# Path containing ledger data
DATABASE_PATH=${HOME}/cardano/data/mainnet/db

# Configs path
CONFIG_PATH=${HOME}/cardano/configs/mainnet

# Cardano Node socket path
SOCKET_PATH=${HOME}/cardano/sockets

# Private folder containing all wallets and pool data
PRIV_PATH=${HOME}/cardano/priv