# Hardware Wallet Device ID (comment if no device)
# HIDDEV=/dev/hidraw1

# Private folder containing all wallets and pool data
PRIV_PATH=${HOME}/cardano/priv
# Common folder path (for offlineTransfer.json)
COMMON_PATH=${HOME}/cardano/common