# Cardano Folder Path Containing CNCLI folder
CNCLI_PATH=${HOME}/cardano/cncli
# Private folder containing all wallets and pool data
PRIV_PATH=${HOME}/cardano/priv
# Log Directory
LOG_DIR=${HOME}/cardano/cncli/logs
# Cardano Node Socket
CNODE_SOCKET_PATH=${HOME}/cardano/sockets